POSTGRES_DB=autolycus              # Postgresql database name
POSTGRES_USER=sham8513                # Postgresql username
POSTGRES_PASSWORD=Sham20010408            # Postgresql password
API_URL=http://178.128.31.70:5000/api  # Endpoint at which the api will be serving
